@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
  .b-main .logo
    width: 180px!important
  //.b-main header.main_header a
  //  font-size: 16px!important
  //.b-main header.main_header .side_menu a
  //  font-size: 20px!important
  .slide-social-mail
    font-size: 20px!important
  .slide .letter .slide_h1
    font-size: 180px
  //.b-cube-side-content
  //  width: 80rem
  .slide .letter .slide_h2
    font-size: 50px
@media only screen and (max-width : 1160px)
  .company
    display: none
  .contact-left
    width: 100%
  .contact-right
    width: 240px
    flex-shrink: 0
  .menu
    display: none
  .my-container
    padding: 0 40px
  .section
    padding: 40px 0
  //.contact-block
  //  border: none
  //  padding: 0
  //.contact-form-trigger
  //  margin-top: -20px
  .contact-block
    padding: 20px
    margin-top: 0
  .footer
    display: none
  .expert-link
    margin-bottom: 0
  .contact-form-btn
    margin-bottom: 0
  .show1160
    display: block
  .open-form-btn.show1160
    display: block
  .people-slider .slick-next
    right: -10px
  .people-slider .slick-prev
    left: -10px
  .client-slider .slick-prev
    left: -10px
  .client-slider .slick-next
    right: -10px
  .advantages-item
    width: 25%
  .people-slider-item
    text-align: center
  .people-slider-img
    margin: 0 auto
  .people-slider
    width: 100%
    margin: 20px 0
  .client-slider
    width: 100%
    margin: 20px 0
  .advantages-item
    background-size: 30px
    padding-top: 55px
  .registration-container
    padding: 0 40px
  //.side_menu
  //  padding-left: 40px!important
  //.side_menu a
  //  font-size: 30px!important
@media only screen and (max-width : 910px)
  body
    padding: 0
  .registration
    border: none
    margin: 0 auto
  .footer-ancor
    right: 10px
    bottom: 10px
  .logo_fixed
    position: static
    transform: none
    margin-bottom: 20px!important
  .section
    padding: 30px 0
  .about-right
    display: none
  .about-left
    width: 100%
  .advantages-item
    width: 50%
  .office-item
    width: 30%
    margin-right: 0
  .office-list
    justify-content: space-between
@media only screen and (max-width : 768px)
  .my-container
    padding: 0 20px
  .text
    font-size: 18px
  .contact-right
    display: none
  .contact-block
    padding: 0
    border: none
  .article-table-right, .article-table-left
    padding: 12px 15px
    font-size: 16px
  .contact-right
    width: 100%
    margin: 20px 0 0
  .contact-flex
    flex-wrap: wrap
  .article-title
    font-size: 20px
    max-width: 100%
    padding-right: 50px
  .article-subitem-img
    float: none
    margin: 10px auto
  .about-title
    font-size: 28px
    margin-bottom: 25px
  .about-text
    margin-bottom: 15px
  .office-item
    width: 100%
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  .office-list
    flex-wrap: wrap
  .subtitle
    font-size: 22px
  .about-text
    text-align: left
  .registration-title
    font-size: 22px
  .contact-list-column
    width: 100%
  .countries-item
    width: calc(50% - 10px)
    margin: 0 0 20px!important
  .countries-list
    justify-content: space-between
  .expert-flex
    flex-direction: column
    align-items: center
  .expert-item
    margin-bottom: 20px
    width: 100%
    max-width: 330px
  .contact-form-title, .item-subtitle, .item-other
    font-size: 22px
  .publication-item-link
    font-size: 12px
  .eye-block
    top: 0
@media only screen and (max-width : 480px)
  .article-title
    font-size:  16px
  .article-list, .article-subitem
    margin-top: 20px
    padding-top: 15px
  .text
    font-size:  16px
  .about-link
    width: 100%
    background-position: left 40px center
  .subtitle
    font-size:  20px
  .advantages-item
    width: 100%
  .advantages-item
    margin-top: 40px
  .people-slider-item
    margin: 0
  .registration-title
    font-size:  20px
  .registration-container
    padding: 0 20px
  .countries-item
    width: 100%
  .office-text
    font-size:  16px
  .expert-item
    max-width: 100%
  .expert-text
    font-size:  16px
    width: 100%
  .contact-form-title
    font-size: 20px
  .question-subtitle
    font-size:  18px
    padding: 0 10px
  .question-btn
    padding: 0 10px
    font-size:  15px
  .question-slide
    padding: 10px
    font-size:  15px
  .item-subtitle, .item-other
    font-size: 20px
  .publication-list
    flex-wrap: wrap
  .publication-date
    font-size: 16px
  .services-text
    font-size: 14px
    display: flex
    align-items: center
    line-height: 20px
  .services-left
    margin-right: 10px
  .header_search__input
    width: 200px!important
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0)
  .b-main header.main_header a
    line-height: normal!important
  .main_menu__icon, .dropdown_link i, .b-main header.main_header .sign-in
    margin-top: -3px!important

