@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: rgba(72, 68, 62, 0.76)
	opacity: 1

*:-moz-placeholder
	color: rgba(72, 68, 62, 0.76)
	opacity: 1

*::-moz-placeholder
	color: rgba(72, 68, 62, 0.76)
	opacity: 1

*:-ms-input-placeholder
	color: rgba(72, 68, 62, 0.76)
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(72, 68, 62, 0.76)
body input:required:valid,
body textarea:required:valid
	color: rgba(72, 68, 62, 0.76)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	line-height: normal
	overflow-x: hidden
	padding-top: 10.5vh

img
	display: block
	max-width: 100%
	height: auto
.nowrap
	white-space: nowrap
.my-container
	padding: 0 20px
	width: 100%
	max-width: 1130px
	margin: 0 auto
.my-container_bg
	max-width: 1200px
.menu
	background: #252526
	position: relative
	z-index: 2
	&-list
		display: flex
		align-items: center
		justify-content: center
		margin: 0
	&-droplist
		position: absolute
		background: #252526
		top: 100%
		left: -30px
		padding: 5px 30px 20px
		opacity: 0
		pointer-events: none
		transition: opacity .5s ease
		&:hover
			opacity: 1
			pointer-events: auto
		&_custom
			font-size: 0
			min-width: 290px
			.menu-dropitem
				display: inline-block
				width: 50%
	&-dropitem
		padding: 10px 0
		cursor: auto
	&-item
		margin: 0 30px
		padding: 10px 0
		position: relative
		cursor: pointer
		&:hover
			.menu-droplist
				opacity: 1
				pointer-events: auto
		.far
			color: #ffffff
			margin-left: 5px
		&-link
			font-size: 16px
			text-transform: uppercase
			color: #ffffff
			white-space: nowrap
			&:hover
				text-decoration: none
				color: #ffffff
.main-title
	min-height: 260px
	position: relative
	display: flex
	align-items: center
	justify-content: flex-start
	background: url(../img/title.png) no-repeat center
	background-size: cover
	&-title
		color: #ffffff
		font-size: 30px
		line-height: 1.2
		letter-spacing: 0.75px
		max-width: 450px
		margin: 0
.main-path
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	background: rgba(0, 146, 135, 0.9)
	padding: 15px 0
	&-list
		margin: 0
		display: flex
		align-items: center
		justify-content: flex-start
	&-item
		line-height: 1
		padding-right: 10px
		margin-right: 10px
		border-right: 1px solid #ffffff
		&:last-child
			border: none
	&-link
		color: #ffffff
		font-size: 16px
		font-weight: 400
		line-height: 1
		letter-spacing: 0.37px
		&:hover
			color: #ffffff
			text-decoration: none
.section
	padding: 50px 0 60px
	&_bg
		background: rgba(241, 242, 246, 0.7)
.text
	color: #222222
	font-family: "Arial Narrow"
	font-size: 20px
	letter-spacing: 0.5px
	line-height: 1.25
.subtitle
	color: #222222
	font-size: 24px
	text-transform: uppercase
	letter-spacing: 0.6px
	margin: 0
.about
	&-flex
		display: flex
		align-items: center
		justify-content: space-between
	&-left
		width: 725px
	&-right
		width: 312px
		margin-right: -30px
	&-title
		color: #222222
		font-size: 36px
		text-transform: uppercase
		letter-spacing: 0.9px
		margin-bottom: 35px
	&-text
		text-align: justify
		margin-bottom: 20px
	&-link
		color: #ffffff
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 0.66px
		text-decoration: none
		background: #3fc0ea url(../img/load.png) no-repeat left 67px center
		width: 350px
		text-align: center
		height: 50px
		line-height: 50px
		display: inline-block
		margin-top: 20px
		padding-left: 25px
		&:hover
			text-decoration: none
			color: #ffffff
	&-years
		width: 312px
		height: 312px
		background: #f1f2f6
		border-radius: 50%
		text-align: center
		&-number
			color: #01867c
			letter-spacing: -13px
			font-size: 130px
			font-weight: 600
		&-text
			color: #01867c
			font-size: 72px
			letter-spacing: -0.72px
			line-height: 0
			padding-left: 20px
.advantages
	&-list
		margin: -25px 0 0
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
	&-item
		width: 240px
		text-align: center
		padding: 80px 10px 0
		background: url(../img/ok.png) no-repeat top center
		line-height: 1.45
		margin-top: 55px
.people
	&-slider
		width: calc(100% + 40px)
		margin: 45px 0 75px -20px
		&-item
			color: #000000
			font-family: "Arial Narrow"
			font-size: 18px
			line-height: 1
			margin: 0 20px
			outline: none
		&-name
			margin: 15px 0 5px
			color: #009287
		&-job
			line-height: 1.1
			margin-bottom: 5px
		&-loc
			color: #999797
		.slick-next, .slick-prev
			width: 16px
			height: 51px
			top: 35%
		.slick-next:before, .slick-prev:before
			width: 100%
			height: 100%
			content: ''
			display: block
			background: url(../img/arrow.svg) no-repeat center
		.slick-prev:before
			transform: rotate(180deg)
	&-client
		margin-top: 30px
		padding-top: 35px
		border-top: 1px solid #c1c0bf
.client
	&-slider
		width: calc(100% + 60px)
		margin-left: -30px
		margin-bottom: 30px
		&-item
			outline: none
		.slick-next, .slick-prev
			width: 16px
			height: 51px
		.slick-next:before, .slick-prev:before
			width: 100%
			height: 100%
			display: block
			content: ''
			background: url(../img/arrow.svg) no-repeat center
		.slick-prev:before
			transform: rotate(180deg)
	&-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		min-height: 166px
.office
	&-flex
		display: flex
		align-items: flex-end
		justify-content: space-between
	&-all
		color: #222222
		font-family: "Arial Narrow"
		font-size: 18px
		text-decoration: underline
		letter-spacing: 0.45px
	&-list
		display: flex
		align-items: flex-start
		justify-content: flex-start
		margin: 30px 0 0
	&-item
		margin-right: 150px
		&:last-child
			margin-right: 0
	&-title
		color: #222222
		font-family: "Arial Narrow"
		font-size: 18px
		letter-spacing: 0.45px
		text-transform: uppercase
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid #c1c0bf
	&-text
		margin: 0
		color: #222222
		font-family: "Arial Narrow"
		font-size: 18px
		letter-spacing: 0.45px
		line-height: 1.3
		display: block
	&-row
		margin-bottom: 7px
		&:last-child
			margin-bottom: 0
	&-link
		display: inline-block
		&:hover
			color: #222222
.footer
	background: #252526
	padding: 50px 0 60px
	&-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-left
		width: 645px
		display: flex
		justify-content: space-between
	&-home
		display: inline-block
	&-first
		width: 200px
	&-second
		width: 310px
	&-menu
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin: 0
	&-item
		width: 35%
		margin: 10px 0
	&-link
		color: #bbbbbc
		font-size: 18px
		text-transform: uppercase
	&-text
		color: #bbbbbc
		font-size: 18px
		text-align: right
		line-height: 1.16
		margin-bottom: 10px
		&_sm
			max-width: 220px
	&-right
		width: 350px
		display: flex
		flex-direction: column
		align-items: flex-end
		padding-top: 15px
		&-link
			line-height: 1.5
			text-decoration: underline
.social
	&-list
		margin: 40px 0 0
		display: flex
		align-items: center
		justify-content: flex-start
	&-link
		font-size: 28px
		color: #bbbbbc
		margin-right: 20px
		&:hover
			color: #bbbbbc
.contact
	&-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-left
		width: 725px
	&-block
		border: 1px solid rgba(132, 130, 127, 0.5)
		padding: 20px 40px
	&-right
		width: 418px
	&-list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: -5px
	&-item
		width: calc(50% - 10px)
		background: #f4f4f4
		position: relative
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 11px 20px
		height: 50px
		cursor: pointer
		margin-bottom: 20px
		&-text
			color: #222222
			font-family: "Arial Narrow"
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 0.45px
			margin: 0 0 0 20px
		&-arrow
			position: absolute
			right: 20px
			top: 50%
			transform: translateY(-50%)
	&-drop
		position: absolute
		background: #f4f4f4
		top: 100%
		left: 0
		width: 100%
		padding: 0 20px 25px
		display: none
		z-index: 2
		&-text
			color: #222222
			font-family: "Arial Narrow"
			font-size: 18px
			letter-spacing: 0.45px
			margin-bottom: 10px
			&:first-child
				border-top: 1px solid #c1c0bf
				padding-top: 10px
			&:hover
				text-decoration: none
				color: #222222
	&-form
		margin-top: 15px
		font-size: 0
		&-title
			color: #222222
			font-size: 24px
			text-transform: uppercase
			letter-spacing: 0.55px
			text-align: center
		&-textarea
			width: 100%
			height: 140px
			padding: 15px 20px
			border: 1px solid rgba(53, 76, 88, 0.29)
			font-family: "Arial Narrow"
			font-size: 18px
			outline: none
			resize: none
			margin-top: 20px
		&-input
			border: 1px solid rgba(53, 76, 88, 0.29)
			width: 100%
			margin-top: 20px
			height: 50px
			line-height: 50px
			font-family: "Arial Narrow"
			font-size: 18px
			padding: 0 20px
			outline: none
		&-label
			color: #222222
			font-family: "Arial Narrow"
			font-size: 18px
			font-weight: 400
			letter-spacing: 0.45px
			line-height: 1.33
			display: flex
			align-items: flex-start
			justify-content: flex-start
			margin: 15px 0 10px
		&-check
			width: 17px
			height: 17px
			background: #ffffff
			border: 1px solid rgba(53, 76, 88, 0.29)
			flex-shrink: 0
			margin: 6px 10px 0 0
			outline: none
		&-description
			color: rgba(72, 68, 62, 0.75)
			font-family: "Arial Narrow"
			font-size: 18px
			margin: 0 0 0 20px
		&-btn
			color: #ffffff
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 0.66px
			width: 100%
			height: 50px
			line-height: 50px
			background: #3fc0ea
			border-radius: 0
			outline: none
			border: none
			cursor: pointer
			margin: 40px 0 20px
.countries
	&-text
		
@import "media" // Всегда в конце
